# path_dig

./: README.md  pom.xml
WxProgram/pages/index/: index.vue
WxProgram/pages/me/: me.vue  userinfo.vue
ruoyi-abuwx/: pom.xml
ruoyi-abuwx/src/main/java/com/ruoyi/abuwx/controller/: AbucoderWxuserController.java
ruoyi-abuwx/src/main/java/com/ruoyi/abuwx/domain/: AbucoderWxuser.java
ruoyi-abuwx/src/main/java/com/ruoyi/abuwx/mapper/: AbucoderWxuserMapper.java
ruoyi-abuwx/src/main/java/com/ruoyi/abuwx/service/: IAbucoderWxuserService.java
ruoyi-abuwx/src/main/java/com/ruoyi/abuwx/service/impl/: AbucoderWxuserServiceImpl.java
ruoyi-abuwx/src/main/java/com/ruoyi/abuwxapi/: WxLoginController.java
ruoyi-abuwx/src/main/resources/mapper/abuwx/: AbucoderWxuserMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: RoleController.java  SysLoginController.java  SysRoleController.java  UserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-test.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: Resource.java  SysRole.java  SysUser.java  WxUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/mybatisplus/: CreateAndUpdateMetaObjectHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-main/: pom.xml
ruoyi-main/src/main/java/com/ruoyi/main/controller/: BoxPointVerticesController.java  FileUploadController.java  ReportTypeController.java  ResourceController.java  SampleController.java  SampleJobController.java  SampleReportController.java  ZipUploadController.java
ruoyi-main/src/main/java/com/ruoyi/main/domain/: BoxPointVertices.java  ReportType.java  Sample.java  SampleJob.java  SampleReport.java
ruoyi-main/src/main/java/com/ruoyi/main/dto/: SampleDTO.java  SampleReportDTO.java  SysRoleDTO.java  SysUserDTO.java
ruoyi-main/src/main/java/com/ruoyi/main/mapper/: BoxPointVerticesMapper.java  ReportTypeMapper.java  SampleJobMapper.java  SampleMapper.java  SampleReportMapper.java
ruoyi-main/src/main/java/com/ruoyi/main/service/: IBoxPointVerticesService.java  IReportTypeService.java  IResourceService.java  ISampleJobService.java  ISampleReportService.java  ISampleService.java
ruoyi-main/src/main/java/com/ruoyi/main/service/impl/: BoxPointVerticesServiceImpl.java  ReportTypeServiceImpl.java  ResourceServiceImpl.java  SampleJobServiceImpl.java  SampleReportServiceImpl.java  SampleServiceImpl.java
ruoyi-main/src/main/java/com/ruoyi/main/task/: TimedTasks.java
ruoyi-main/src/main/java/com/ruoyi/main/util/: ExtractConfiguration.java
ruoyi-main/src/main/java/com/ruoyi/main/vo/: AfterUploadVo.java  Image2.java  ImageVo.java  PointsVo.java  ReportResultVo.java  ResultRecipientVo.java  SmallPicVo.java  StageSendVo.java  SvsTurnJpgVo.java  UrlAndPathVo.java
ruoyi-main/src/main/resources/mapper/system/: BoxPointVerticesMapper.xml  ReportTypeMapper.xml  SampleJobMapper.xml  SampleMapper.xml  SampleReportMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ResourceMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysNoticeService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: ResourceMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/views/: login.vue
src/main/java/com/ss/: Application.java
src/main/resources/: application.properties
