??#??????????
server.contextPath=/dig
server.port=8091
#?????
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/pathological-imaging?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logs config
logging.config=classpath:logs/logback.xml
logging.path=/home/logs/path_dig/
logging.level.com.ss=INFO
#redis single
spring.redis.database=12
spring.redis.host=192.168.0.98
spring.redis.password=Anfang@123!
spring.redis.port=6380
spring.redis.timeout=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1